
<!DOCTYPE html>

<html>
  <head>
    <style>

    body{
      background-color: #F2F2F2;
    }
    h1{
      text-align: center;
      font-family: futura;
      color: #466F60;
    }
    h2{
      text-align: center;
      font-family: futura;
      color: #466F60;
    }
    p{
      font-family: futura;
      color: #595959;
      text-align: center;
    }
    h3{
      font-family: futura;
      color: #595959;
      text-align: center;
      font-size: 12px;
      font-weight: lighter;
      font-style: italic;
    }
    h4{
      font-family: futura;
      color: #595959;
      text-align: center;
      font-size: 12px;
      font-weight: lighter;
    }

  </style>

  <meta charset="utf-8">

  <title>quinn made this!</title>
  </head>

  <body>
      <h1> Hey there! </h1>
      <h2>  I'm Quinn Pearson</h2>
      <p>I'm a <u>CTD</u> major, I use <u>she/her</u> pronouns, and I have <u>type O</u> blood. I like to watch movies, cook, ski, make art, and travel. </p>
      <p>I'm really stoked to learn how to make and manipulate websites through this class, and hopefully create a site of my own that I can use in the future and be proud of.</p>
      <h3>Here's a picture of me scuba diving on a recent trip:</h3>
      <!-- <a href="img/scuba-q.jpg">TEXT HERE</a> -->
      <p><img src = "img/scuba-q.JPG" alt="image of me scuba diving" style ="width:360px; height:240px"></p>
      <h3>and here's a fun video, the trailer for one of my favorite movies:</h3>
      <h4> <a href="https://www.youtube.com/watch?v=NdSavg_i_lw">click me!</a></h4>
      <h3> check out some finished assignments: </h3>
      <h4> <a href="https://www.thequinnp.github.io/assignment1">assignment 1</a> | <a href="https://www.thequinnp.github.io/assignment3">assignment 3</a> | <a href="https://www.thequinnp.github.io/assignment4">assignment 4</a> </h4>
  </body>
</html>
